# trip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hap/trip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/com/hap/trip/: Config.java
app/src/free/res/layout/: activity_fligth.xml
app/src/free/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hap/trip/: MapsActivity.java  SplashActivity.java  TripApplication.java
app/src/main/java/com/hap/trip/adapter/: AirportAdapter.java  FlightAdapter.java  FlightPagerAdapter.java  MyFlightsAdapter.java
app/src/main/java/com/hap/trip/adapter/pager/: AirportPagerAdapter.java  BasePagerAdapter.java  FlightPagerAdapter.java
app/src/main/java/com/hap/trip/dagger/component/: AppGraph.java  TripAppComponent.java
app/src/main/java/com/hap/trip/dagger/module/: ContextModule.java  NetworkModule.java  PersistenceModule.java
app/src/main/java/com/hap/trip/dagger/scope/: ApplicationScope.java
app/src/main/java/com/hap/trip/model/: AirportItem.java  AirportItemResponse.java  Source.java
app/src/main/java/com/hap/trip/model/filter/: FilterItem.java
app/src/main/java/com/hap/trip/model/flight/: BookingInfo.java  Destination.java  Fare.java  Flight.java  FlightData.java  FlightItem.java  FlightItemResponse.java  FlightResult.java  Inbound.java  Itinerarie.java  Origin.java  Outbound.java  PricePerAdult.java  Restrictions.java
app/src/main/java/com/hap/trip/model/location/: Location.java  LocationAirportItem.java  LocationAirportItemResponse.java
app/src/main/java/com/hap/trip/model/search/: SearchFlightItem.java
app/src/main/java/com/hap/trip/network/api/: TripApi.java
app/src/main/java/com/hap/trip/network/service/: TripRestServiceContract.java  TripRestServiceImpl.java
app/src/main/java/com/hap/trip/persistence/: DatabaseInfo.java  FlightContract.java
app/src/main/java/com/hap/trip/persistence/room/: AppDatabase.java
app/src/main/java/com/hap/trip/persistence/sqlite/: DatabaseHelper.java
app/src/main/java/com/hap/trip/service/: TripWidgetService.java
app/src/main/java/com/hap/trip/ui/: SplashActivity.java
app/src/main/java/com/hap/trip/ui/airport/: AirportListSearchFragment.java  AirportMapSearchFragment.java  AirportSearchActivity.java  BaseAirportActivity.java  BaseAirportFragment.java  DestinationAirportActivity.java  OriginAirportActivity.java
app/src/main/java/com/hap/trip/ui/base/: AppUIContract.java  BaseAppActivity.java  BaseAppFragment.java
app/src/main/java/com/hap/trip/ui/date/: DatePickerActivity.java
app/src/main/java/com/hap/trip/ui/detail/: MyFlightsActivity.java  (+1 more)
app/src/main/java/com/hap/trip/util/: AirportUtil.java  DateUtil.java  DeviceUtil.java  FlightUtil.java  IntentFactory.java  OnTextChangeListener.java  PermissionHelper.java  SortFlightByAirline.java  SortFlightByPrice.java  StringHelper.java  TripSettings.java
app/src/main/java/com/hap/trip/viewholder/: AirportHolder.java  FlightHolder.java  MyFlightHolder.java
app/src/main/java/com/hap/trip/viewmodel/: TripViewModel.java  TripViewModelContract.java
app/src/main/java/com/hap/trip/widget/: CustomViewPager.java  DialogInfoFragment.java  EmptyScreenView.java  ErrorScreenView.java  FlightCardView.java  FlightDetailCardView.java  FlightTypeView.java  InputTextView.java  PassengerPickerView.java  PassengerPickerViewGroup.java  PhotoDraweeView.java
app/src/main/res/drawable/: ic_travel_bag.xml
app/src/main/res/layout/: activity_destination_airport_search.xml  activity_flight_detail.xml  activity_flight_filter.xml  activity_fligth.xml  activity_maps.xml  activity_my_flights.xml  activity_origin_airport_search.xml  activity_result_flight.xml  activity_select_passenger.xml  activity_splash.xml  empty_screen_view.xml  error_screen_view.xml  flight_card_view.xml  flight_detail_card_view.xml  flight_type_view.xml  fragment_airport_list_search.xml  fragment_airport_map_search.xml  fragment_trip.xml  input_text_view.xml  item_flight_result.xml  item_flight_search.xml  item_flight_simple_view.xml  passenger_picker_view.xml  passenger_picker_view_group.xml  trip_widget.xml
app/src/main/res/menu/: menu_filter.xml  menu_flight.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  mock_resources.xml  strings.xml  styles.xml
app/src/main/res/xml/: trip_widget_info.xml
app/src/test/java/com/hap/trip/: ExampleUnitTest.java
(+17 files in other folders)
