// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion   = "27.1.1"
        rxJava2LibVersion       = '2.1.1'
        rxAndroid2LibVersion    = '2.0.1'
        retrofit2LibVersion     = '2.2.0'
        okHttp3LibVersion       = '3.9.0'
        dagger2LibVersion       = '2.9'
        stethoLibVersion        = '1.5.0'
        butterKnifeLibVersion   = '8.8.1'
        roomLibVersion          = '1.1.0'
        lifecycleLibVersion     = '1.1.1'
        frescoLibVersion        = '1.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
