apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.hap.trip"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "TripApiKey", TripApiKey
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationIdSuffix '.free'
        }
        paid {
            applicationIdSuffix '.paid'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // AppCompat
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2LibVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2LibVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2LibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2LibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2LibVersion"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttp3LibVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger2LibVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2LibVersion"

    // stetho
    implementation "com.facebook.stetho:stetho:$stethoLibVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoLibVersion"

    // Fresco
    implementation "com.facebook.fresco:fresco:$frescoLibVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeLibVersion"

    // Room persistence
    implementation "android.arch.persistence.room:runtime:$roomLibVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomLibVersion"
    implementation "android.arch.lifecycle:extensions:$roomLibVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycleLibVersion"

    // Google Play Services
    freeImplementation "com.google.android.gms:play-services-ads:$playServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$playServiceVersion"
}
