<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/one_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/flight_type_padding"
        android:text="@string/select_airport_one_way"
        android:textColor="@color/colorPrimaryText" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/round_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/flight_type_padding"
        android:text="@string/select_airport_round_trip"
        android:textColor="@color/colorPrimaryText" />

</LinearLayout>