<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_flight_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/airport_list_search_drawable_padding_start"
        android:paddingEnd="@dimen/airport_list_search_padding_end"
        android:paddingLeft="@dimen/airport_list_search_padding_start"
        android:paddingRight="@dimen/airport_list_search_padding_end"
        android:paddingStart="@dimen/airport_list_search_padding_start" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_flights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_flight_search" />
</LinearLayout>