<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.hap.trip.widget.PassengerPickerView
        android:id="@+id/passenger_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/passenger_picker_view"
        android:layout_toStartOf="@id/passenger_picker_view"
        android:textSize="@dimen/passenger_picker_text_size"
        android:textStyle="bold"
        tools:text="@string/mock_adult" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/passenger"
        android:layout_toLeftOf="@id/passenger_picker_view"
        android:layout_toStartOf="@id/passenger_picker_view"
        android:textSize="@dimen/passenger_picker_age_text_size"
        tools:text="@string/mock_age" />

</RelativeLayout>